#include <bits/stdc++.h>
using namespace std;
int main()
{
  /* string s1 = "aditya";
   cout << s1[0] << endl;
   cout << s1.size() << endl;
   cout << s1.length() << endl;
   cout << s1.capacity() << endl;*/

  /*  string s1 = " ";
    cout << s1.empty() << endl;
    string s2;
    cout << s2.empty() << endl;*/

  /*string s1 = "aditya";
  string sub1 = s1.substr(0, 3);
    cout << sub1 << endl;
    cout << s1.substr(4, 1) << endl;
    string sub2 = s1.substr(1, 3);
    cout << sub2 << endl;
    cout << s1.find("i") << endl;*/

  /* string name = "aditya jain";
   string firstname, lastname;
   int space_pos = name.find(" ");
   firstname = name.substr(0, space_pos);
   cout << firstname;
   lastname = name.substr(space_pos + 1);
   cout << lastname;*/

  /* string email = "aj@gmail.com";
   string domain = email.substr(email.find("@") + 1);
   cout << "Domain is : " << domain;*/
}
