#include <iostream>
using namespace std;
int main()
{
  /*
  int p, q, r;
  p = q = r = 10;
  cout << p << q << r << endl;
  p = 3;
  cout << p;
  */

  // char grade = 'Ai';
  // cout << grade;
  /*  int a='Z';
  cout << a;
  not produce error it print ascii value of Z;
  */
  /*char a=65;
   cout << a;
   it print alphabet value
  */
  /*
   double a, b;
   cout << "enter first no: ";
   cin >> a;
   cout << "enter second no: ";
   cin >> b;
   cout a *b;
   */
  /*
  int a = 10, b = 2;
  // b += 8
  bool r=a>b;
  cout<< r<< endl;
  // or
  cout << (a == b) << endl;
  cout << (a > b) << endl;
  cout << (a < b) << endl;
  cout << (a != b) << endl;
  cout << (a << b) << endl;
  cout << (a >> b) << endl;
  cout << (a && b) << endl;
  cout << (a || b) << endl;
  */
  return 0;
}